hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

activiti.database.type=postgres

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:postgres
database.username=postgres
database.password=postgres
